﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestJenkins", "TestJenkins\TestJenkins.csproj", "{B81D0B8F-6FEC-4F21-BEB3-E72838258AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B81D0B8F-6FEC-4F21-BEB3-E72838258AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81D0B8F-6FEC-4F21-BEB3-E72838258AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81D0B8F-6FEC-4F21-BEB3-E72838258AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81D0B8F-6FEC-4F21-BEB3-E72838258AFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AE28AEE-DA5C-4483-99A0-721B2AE60445}
	EndGlobalSection
EndGlobal
